

data-loader.enabled=false
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://root:8x84gu5o4irphovy370o76vwm8wzcs0z@viaduct.proxy.rlwy.net:12746/railway?createDatabaseIfNotExist=true
#sql8.freemysqlhosting.net
spring.datasource.username=root
spring.datasource.password=8x84gu5o4irphovy370o76vwm8wzcs0z
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


#mslahtak
#AKIATSW7FRIV37LLPUAS
#/+XfwpJ7HP9fvli4zKE2FVNlw6OisQnKhXU5FrPh
# AWS S3 configuration
#logging.level.org.springframework=DEBUG
#cloud.aws.credentials.accessKey=AKIATSW7FRIVQE5BHAG2
#cloud.aws.credentials.secretKey=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
#cloud.aws.region.static="us-east-1"
aws.accessKeyId=AKIA4IMWBGPLSV5ITJNX
aws.secretKey=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
#aws.s3.region=" us-east-1"


#spring.jpa.hibernate.id.new_generator_mappings=false
spring.mail.host=smtp.gmail.com
spring.mail.username=dev.ahmedqotb@gmail.com
spring.mail.password=0185190302
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# actuator

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

#firebase

app.firebase-configuration-file=msla7tak-11c48-firebase-adminsdk-pi5vl-0206473e25.json
